{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUrls": {
    "ReverseProxy": "https://services-dev.meyerdistributing.com"
  },
  "DatabaseConnectionStrings": {
    "Meyer": "Server=SQLDEV001\\SQL_BASSLB;Database=MEYER;Connect Timeout=30;Integrated Security=SSPI;TrustServerCertificate=True;",
    "MeyerLogic": "Server=SQLDEV001\\SQL_BASSLB;Database=MeyerLogic;Connect Timeout=30;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}